{
  "name": "Leonardo Leao | Portfolio Profissional",
  "short_name": "Leonardo Leao",
  "description": "Portfolio profissional com foco em front-end, produto e arquitetura aplicada.",
  "id": "/Portfolio/",
  "start_url": "/Portfolio/",
  "scope": "/Portfolio/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
